create sequence appointment_seq start with 1 increment by 50;
create sequence custom_schedule_seq start with 1 increment by 50;
create sequence weekly_schedule_seq start with 1 increment by 50;
create table appointment (date date not null, end_time time(6) not null, start_time time(6) not null, id bigint not null, staff_schedule_snapshot_id uuid not null, customer_email varchar(255) not null, customer_name varchar(255) not null, customer_status varchar(255) not null check (customer_status in ('APPROVED','PENDING','DECLINED')), notes varchar(255), staff_status varchar(255) not null check (staff_status in ('APPROVED','PENDING','DECLINED')), primary key (id));
create table custom_schedule (date date, end_time time(6), id integer not null, is_available boolean not null, start_time time(6), staff_schedule_snapshot_id uuid not null, primary key (id));
create table payment (amount numeric(38,2), appointment_id bigint not null unique, created_at timestamp(6) with time zone, id uuid not null, currency varchar(255), external_payment_id varchar(255), payment_provider varchar(255), status varchar(255) check (status in ('PENDING','PAID','FAILED')), primary key (id));
create table staff_schedule_snapshot (id uuid not null, email varchar(255), name varchar(255), primary key (id));
create table weekly_schedule (end_time time(6), id integer not null, is_working_day boolean not null, start_time time(6), staff_schedule_snapshot_id uuid not null, day_of_week varchar(255) check (day_of_week in ('MONDAY','TUESDAY','WEDNESDAY','THURSDAY','FRIDAY','SATURDAY','SUNDAY')), primary key (id));
alter table if exists appointment add constraint FKo4v5b8m2nj5fa56jobrt3i7t foreign key (staff_schedule_snapshot_id) references staff_schedule_snapshot;
alter table if exists custom_schedule add constraint FKnhd6qhjlj3ukpjorropxty0bv foreign key (staff_schedule_snapshot_id) references staff_schedule_snapshot;
alter table if exists payment add constraint FK9vafbyi48ic7wo7n417cun7tf foreign key (appointment_id) references appointment;
alter table if exists weekly_schedule add constraint FKcwwa4u3xlosfa8pofrfy0dykc foreign key (staff_schedule_snapshot_id) references staff_schedule_snapshot;